<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Forma</title>
	</head>
	<body>
		<form action="podaci_forma.php" method="post">
			<label for="ime">Unesi ime:</label>
			<input type="text" id="name" name="ime" ><br>
			<label for="email">Unesi email:</label>
			<input type="email" id="email"name="mejl"><br>
			<label for="text">Pitanje</label>
			<input type="textarea" id="pitanje"name="pitanje"></textarea><br>
			Pošalji<input type="submit" id="dugme">
		</form>
	</body>
</html>